{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClientiServiceApplication<clienti-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.esercizioColloquio.clienti_service.ClientiServiceApplication",
            "projectName": "clienti-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ContiServiceApplication<conti-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.esercizioColloquio.conti_service.ContiServiceApplication",
            "projectName": "conti-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}